statics_start/statics_start_wpf/WatenschappenView.xaml

<UserControl x:Class="statics_start_wpf.WatenschappenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:statics_start_wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock  x:Name="lblResultaat"   Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />

        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Zwaartekracht" Margin="16">
                <StackPanel>
                    <TextBox x:Name="txtZwaartekrachtMassa" materialDesign:HintAssist.Hint="Vul hier de massa in"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"  Margin="5" />

                    <Button x:Name="btnBerekenZwaartekracht" Content="Bereken zwaartekracht"  Margin="5" />


                </StackPanel>
            </GroupBox>
            <GroupBox Header="Arbeid" Margin="16">
                <StackPanel>
                    <TextBox x:Name="txtArbeidKracht" materialDesign:HintAssist.Hint="Vul hier de kracht in"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"  Margin="5" />
                    <TextBox x:Name="txtArbeidVerplaatsing" materialDesign:HintAssist.Hint="Vul hier de verplaating in m in"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"  Margin="5" />
                    <Button x:Name="btnBerekenArbeid" Content="Bereken Arbeid"  Margin="5"  />


                </StackPanel>
            </GroupBox>
            <GroupBox Header="Vermogen" Margin="16">
                <StackPanel>
                    <TextBox x:Name="txtVermogenArbeid" materialDesign:HintAssist.Hint="Vul hier de Arbeid in"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"  Margin="5" />
                    <TextBox x:Name="txtVermogenTijdsduur" materialDesign:HintAssist.Hint="Vul hier de tijdsduur in s in"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"  Margin="5" />
                    <Button x:Name="btnBerekenVermogen" Content="Bereken Vermogen"   Margin="5" />


                </StackPanel>
            </GroupBox>
            <GroupBox Header="Gravitatie-potentiële energie" Margin="16">
                <StackPanel>
                    <TextBox x:Name="txtGravEnergieMassa" materialDesign:HintAssist.Hint="Vul hier de massa in"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"  Margin="5" />
                    <TextBox x:Name="txtGravEnergieHoogte" materialDesign:HintAssist.Hint="Vul hier de hoogte in m in "
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"  Margin="5" />
                    <Button x:Name="btnBerekenGravEnergie" Content="Bereken Gravitatie Potentiële Energie"   Margin="5" />


                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
